#----------------------------------------------------------------------------
#                     MongoDB Host Details
#----------------------------------------------------------------------------
MongoHostName=db.tapsium.verizon.com
MongoPortNumber=5005
minConnectionsPerHost=5
connectionsPerHost=5
connectTimeout=60000
maxConnectionLifeTime=60
maxWaitTime=60000
threadsAllowedToBlockForConnectionMultiplier=1500
mongoUser=TapsiumUser
mongoPass=Tapsium%40123

#----------------------------------------------------------------------------
#                     Username & Excel switch
#----------------------------------------------------------------------------
testScenarioSource=Excel
UserName=sankaso